{
  "name": "amshs-data-api",
  "version": "1.0.0",
  "description": "AMSHS Portal — MongoDB REST API middleware",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
